<!DOCTYPE html>
<html>
<head>
    <title>Customize Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Customize Certificate</h1>
    <form method="post">
        {% csrf_token %}
        <label for="new_title">Title:</label>
        <input type="text" name="new_title" value="{{certificate.title}}">
        <br>
        <label for="new_content">Content:</label>
        <textarea name="new_content" rows="10" cols="50">{{ certificate.content }}</textarea>
        <br>
        <button type="submit">Save</button>
    </form>
</body>
</html>
